<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }

      .box:nth-child(1) {
        background-color: red;
        left: 10px;
        top: 10px;
        z-index: 1;
      }
      .box:nth-child(2) {
        background-color: green;
        left: 30px;
        top: 30px;
        z-index: 2;
      }
      .box:nth-child(3) {
        background-color: yellow;
        left: 50px;
        top: 50px;
        z-index: 3;
      }

      body > div {
        width: 400px;
        height: 100px;
        border: 3px solid black;
        /* 자식 태그의 엘리먼트(div class box)가 absolute인 녀석의부모가 relative를 가져간다면.. */
        /* 자식은 부모를 기반으로 abosolute을 사용한다. */
        position: relative;
        overflow-x: scroll;
      }
    </style>
  </head>
  <body>
    <div></div>
    <!-- position 속성  -->
    <div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
